<!DOCTYPE html>
<html lang="fa/IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کلود مووی - دانلود فیلم و سریال با زیرنویس فارسی</title>

    <!-- linking the styles/css -->
    <link rel="stylesheet" href="/public/css/input.css" />
    <link rel="stylesheet" href="/public/css/app.css" />
    <link rel="stylesheet" href="/public/css/fonts.css" />
  </head>
  <body>
    <!-- Header -->
    <header></header>

    <!-- Main -->
    <main>سلام دنیا :)</main>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
